DB_URL=mongodb+srv://web_automator:Quadrant@cluster0.dvdr5.mongodb.net/MERNDemoDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=webautomate
CLOUDINARY_KEY=997643122235482
CLOUDINARY_SECRET=b-LNkvkcHILR9iIamImPfdEbI9Y